{
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "csv-parser": "^3.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
